<div class="row">
    <div class="col-12">
        <div class="card my-3">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <span class="title">{{ "ticket_title"|translated }}</span>
                </div>
            </div>
            <div class="card-body">
                <form id="form" method="POST">
                    <div class="form-row">
                        <div class="form-group col-12 col-sm-6">
                            <label for="tour">{{ "ticket_tour"|translated }}</label>
                            <select required class="form-control" name="tour" id="tour" disabled>
                            {% for item in tours %}
                                <option value="{{ item.id }}"
                                        {% if item.id() == ticket.tour().id() %}
                                            selected
                                        {% endif %}}
                                >{{ item.description() }}</option>
                            {% endfor %}
                            </select>
                        </div>
                        <div class="form-group col-12 col-sm-6">
                            <label for="template">{{ "ticket_template"|translated }}</label>
                            <select required class="form-control" name="template" id="template" disabled>
                                {% for item in templates %}
                                <option value="{{ item.id }}"
                                        {% if item.id() == ticket.template().id() %}
                                        selected
                                        {% endif %}}
                                >{{ item.key() }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group col-12 col-sm-6">
                            <label for="scanDate">{{ "ticket_date_label"|translated }}</label>
                            <input type="datetime-local" readonly
                                   value="{{ticket.scanDate() | date('Y-m-d\\TH:i:s')}}"
                                    step="1" class="form-control" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card mb-3">
            <div class="card-header d-flex justify-content-between align-items-center">
                {{ "ticketpositions_title"|translated }}
            </div>

            <ul class="list-group list-group-flush">
                {% for position in ticket.positions() %}
                <span
                   class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    {{ position.code() }} - {{ position.description() }}
                </span>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>