# ticket-recognition-web

./: .env  Hosting.url  README.md  assign.txt  docker-compose.yml
apache/: Dockerfile  apache.conf
db/: Dockerfile  dev_password.txt
db/scripts/: 1_setup.sql  2_data.sql
doc/: Architektur.drawio  presentation.pptx
java/: .gitignore  Dockerfile  build.gradle
java/src/main/java/ticketrecognition/: Role.java
java/src/main/java/ticketrecognition/dto/: MetadataDto.java  PointDto.java  TemplateDto.java  TextDto.java
java/src/main/java/ticketrecognition/web/: App.java  TestClass.java  TestResource.java  TestService.java  TicketRecognitionService.java
java/src/main/java/ticketrecognition/web/cti/: MatcherService.java  ReaderService.java  TicketRecognitionService.java
java/src/main/java/ticketrecognition/web/image/: ImageResource.java
java/src/main/java/ticketrecognition/web/matcher/: MatcherResource.java  MatcherService.java
java/src/main/java/ticketrecognition/web/template/: TemplateResource.java  TemplateService.java
java/src/main/java/ticketrecognition/web/ticket/: TicketResource.java  TicketService.java
java/src/main/resources/: execute.sh
java/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
keycloak/: Dockerfile  config-import.sh  docker-entrypoint.sh  realm_import.json
keycloak/config/: 01_create-realm.sh  10_create-users.sh
mysql/: Dockerfile
mysql/scripts/: 1_setup.sql  2_data.sql
php/: Dockerfile  db.ini
public_html/: app.php  bootstrap.php  component.php  composer.json  context.php  crud_mode.php  index.html  index.php  templates.php  ticket-designer.html  validation.php
public_html/auth/: authorizer.php
public_html/components/: base.html  component.html  component.php  crud_mode.php  index.html  page.php  state.php  test.html
public_html/components/designer/: designer.html  designer.php  designs.html  designs.php
public_html/components/home/: home.html  home.php
public_html/components/login/: login.html  login.php  login_form.html  login_form.php
public_html/components/messages/: messages.html  messages.php
public_html/components/navigation/: navigation.html  navigation.php
public_html/components/scanner/: scanner.html  scanner.php  ticket_view.html  ticket_view.php
public_html/components/ticket/: ticket_detail.html  ticket_detail.php  ticket_form.html  ticket_form.php  ticket_position.html  ticket_position.php  ticketposition_list.html  ticketposition_list.php  tickets.html  tickets.php
public_html/components/ticketposition/: ticketpositions.html  ticketpositions.php
public_html/components/tour-operators/: tour-operator.html  tour-operator.php  tour-operators.html  tour-operators.php
public_html/components/tour-positions/: tour-position.html  tour-position.php  tour-positions.html  tour-positions.php
public_html/i18n/: i18n.php  lang_de.ini  lang_en.ini
public_html/io/: ticket-template.php
public_html/json/: message.php  ticket-template.php
public_html/model/: cti-match.php  cti-point.php  cti-template.php  cti-text.php  message.php  text-definition.php  ticket-position.php  ticket-template-ref.php  ticket-template.php  ticket.php  tour-operator.php  tour-position.php  tour-ref.php  tour.php  user.php
public_html/repository/: text-definition.php  ticket-position.php  ticket-template.php  ticket.php  tour-operator.php  tour-position.php  tour.php
public_html/service/: auth.php  cti-service.php  database.php  exception-mapper.php  message.php  router.php  scanner.php  ticket-template.php  ticket.php
public_html/templates/: templates.php
public_html/validation/: ticket-template.php  ticket.php  tour-operator.php  tour-position.php  tour.php  validation-context.php  validation-error.php  validation-exception.php  validation-result.php
public_html/ws/: scanner.php  ticket-position.php  ticket-template.php  ticket.php  tour-operator.php  tour-position.php  tour.php
submission/: db.sql
(+48 files in other folders)
