<div class="row">
	<div class="col-12" id="messages-container">
			{% if state.messages is not empty %}
				{% for message in state.messages %}
					<div class="alert alert-{{ message.type() }} alert-dismissible fade show" role="alert">
						{{ message.message() }}
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				{% endfor %}
			{% endif %}
	</div>
</div>
<script>
	function showMessages(messages) {
		var html = '';
		for(var i = 0; i < messages.length; i++) {
			let message = messages[i];
			html += `
				<div class="alert alert-${message.type} alert-dismissible fade show" role="alert">
					${message.message}
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			`;
		}
		document.getElementById('messages-container').innerHTML = html;
	}
</script>