{% extends "base.html" %}
{% from 'component.html' import component %}

{% block title %}CTI{% endblock %}

{% block content %}
{{ component(navigation) }}
{{ component(messages) }}

<main class="mb-3">
    <script>
        function submitForm() {
            document.getElementById('form').submit();
        }

        function deleteById() {
            fetch('/rest/admin/tickets/{{ state.ticket.id() }}', {
                method: 'delete'
            }).then((response) => {
                if(response.ok) {
                    goBack();
                } else if(response.status == 400) {
                    response.json().then(data => {
                        showMessages(data);
                    });
                }
            });
        }

        function deletePositionById(positionId) {
        	fetch("/rest/admin/ticket-positions/" + positionId, {
        		method: 'delete'
			}).then((response) => {
                if(response.ok) {
                    location.reload();
                } else if(response.status == 400) {
                    response.json().then(data => {
                        showMessages(data);
                    });
                }
			});
		}

        function goBack() {
            window.location.href = '/admin/tickets';
        }
    </script>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card my-3">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <a class="btn btn-info" href="/admin/tickets" role="button">
                                <span class="oi oi-chevron-left"></span>
                            </a>
                            <span class="title">{{ "ticket_title"|translated }}</span>
                        </div>
                        <div>
                            {% if state.mode.isEdit() %}
                            <button type="button" onclick="deleteById()" class="btn btn-danger">
                                <span class="oi oi-trash"></span>
                            </button>

                            {% endif %}
                            <button type="button" onclick="submitForm()" class="btn btn-success ml-2">
                                <span class="oi oi-check"></span>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <form id="form" method="POST">
                            <div class="form-row">
                                <div class="form-group col-12 col-sm-6">
                                    <label for="tour">{{ "ticket_tour"|translated }}</label>

									<select required class="form-control" name="tour" id="tour">
									{% for item in tours %}
										<option value="{{ item.id }}"
												{% if item.id() == state.ticket.tour().id() %}
													selected
												{% endif %}}
										>{{ item.description() }}</option>
									{% endfor %}
									</select>
                                </div>
                                <div class="form-group col-12 col-sm-6">
                                    <label for="template">{{ "ticket_template"|translated }}</label>
									<select required class="form-control" name="template" id="template">
										{% for item in templates %}
										<option value="{{ item.id }}"
												{% if item.id() == state.ticket.template().id() %}
												selected
												{% endif %}}
										>{{ item.key() }}</option>
										{% endfor %}
									</select>
                                </div>
                                <div class="form-group col-12 col-sm-6">
                                    <label for="scanDate">{{ "ticket_date_label"|translated }}</label>
                                    <input id="scanDate" name="scanDate" type="datetime-local" required
										   value="{{state.ticket.scanDate() | date('Y-m-d\\TH:i:s')}}"
											step="1" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card mb-3">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        {{ "ticketpositions_title"|translated }}
                        {% if not mode.isView() %}
                        <button type="button" class="btn btn-primary" onclick="
                        window.location.href = '/admin/ticket-position/{{state.ticket.id()}}';">
                            <span class="oi oi-plus"></span>
                        </button>
                        {% endif %}
                    </div>

                    <ul class="list-group list-group-flush">
                        {% for position in state.ticket.positions() %}
                        <span
                           class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            {{ position.code() }} - {{ position.description() }}
                            {% if not mode.isView() %}
							<button type="button" class="btn btn-xs btn-danger" onclick="deletePositionById({{ position.id() }})">
								<span class="oi oi-trash"></span>
							</button>
							{% endif %}
                        </span>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>

    </div>
</main>
{% endblock %}
