tourcode = "Tourcode"
invalid_value = "Invalid value"
searchresults = "Results"
search = "Search"
reset = "Reset"
language = "Language"
language_de = "Deutsch"
language_en = "English"

admin = "Admin"

[application]
title = "CTI"
lead = "This is an application for managing and scanning tickets using computer vision!"
description = "Go to admin to add templates or start scanning."

[scanner]
title = "Scanner"
subtitle = "Scan Ticket"
choose_image = "Upload image"
last_tickets = "Recently scanner tickets"
success = "Scan successfull!"
failure = "Scan failed!"

[home]
title = "CTI"

[navigation]
brand = "CTI"
scanner = "Scanner"
templates = "Templates"
tickets = "Tickets"
tours = "Tours"
tourpositions = "Tourpositions"
touroperators = "Touroperators"
users = "Users"
logout = "Logout"

[tickets]
title = "Tickets"

[ticket]
title = "Ticket"
touroperator_label = "Touroperator"
touroperator_placeholder = "Touroperator"
tourcode_label = "Tourcode"
tourcode_placeholder = "Tourcode"
date_label = "Date"
date_placeholder = "Date"
tourcode = "Tourcode"
updated = "Ticket saved."
tour = "Tour"
template = "Template"

[ticketpositions]
title = "Ticketpositions"
code = "Code"

[tourpositions]
title = "Tourpositions"
code = "Code"
description = "Description"

[tourposition]
title = "Tourposition"
code_invalid = "Code is required and must be an integer."
description_invalid = "Description is required and must be no longer than 100 characters."
updated = "Tourposition saved."

[touroperators]
title = "Touroperators"

[touroperator]
title = "Touroperator"
name = "Name"
name_invalid = "Name is required and must be no longer than 100 characters."
updated = "Touroperator saved."

[tours]
title = "Tours"

[tour]
title = "Tour"
code = "Tourcode"
description = "Description"
tourpositions = "Tourpositions"
code_invalid = "Code is required and must be an integer."
description_invalid = "Description is required and must be no longer than 100 characters."
updated = "Tour saved."

[designer]
template = "Template"
choose_image = "Choose image"
textdefinition = "Text"

textdefinitions = "Texts"
textdefinitions_outside_image_bounds = "At least one Text is outside of the image."
save_successfull = "Template saved successfully."

[tickettemplates]
title = "Templates"

[tickettemplate]
key = "Key"
image = "Image"
touroperator = "Touroperator"
key_invalid = "Key is required and must be no longer than 50 characters."

[textdefinition]
key = "Key"
description = "Description"
x = "X-Coordinate"
y = "Y-Coordinate"
width = "Width"
height = "Height"

[errors]
db_foreignkey_constraint = "The entity is still being used an cannot be deleted."
db_unique_constraint = "The entity's information is not unique."
db_general = "A database error occurred."
general = "An error occurred."
