tourcode = "Tourcode"
invalid_value = "Ungültiger Wert"
searchresults = "Suchresultate"
search = "Suchen"
reset = "Zurücksetzen"
language = "Sprache"
language_de = "Deutsch"
language_en = "English"

admin = "Admin"

[application]
title = "CTI"
lead = "Dies ist eine Applikation für die Verwaltung und das Einscannen von Tickets mithilfe von Maschinellem Sehen!"
description = "Fügen Sie unter Admin Vorlagen hinzu oder starten Sie zu scannen."

[scanner]
title = "Scanner"
subtitle = "Ticket scannen"
choose_image = "Bild hochladen"
last_tickets = "Zuletzt gescannte Tickets"
success = "Scan erfolgreich!"
failure = "Scan fehlgeschlagen!"

[home]
title = "CTI"

[navigation]
brand = "CTI"
scanner = "Scanner"
templates = "Vorlagen"
tickets = "Tickets"
tours = "Touren"
tourpositions = "Tourpositionen"
touroperators = "Touroperatoren"
users = "Benutzer"
logout = "Abmelden"

[tickets]
title = "Tickets"

[ticket]
title = "Ticket"
touroperator_label = "Touroperator"
touroperator_placeholder = "Touroperator"
tourcode_label = "Tourcode"
tourcode_placeholder = "Tourcode"
date_label = "Datum"
date_placeholder = "Datum"
tourcode = "Tourcode"
updated = "Ticket wurde gespeichert."
tour = "Tour"
template = "Vorlage"

[ticketpositions]
title = "Ticketpositionen"
code = "Code"

[tourpositions]
title = "Tourpositionen"
code = "Code"
description = "Beschreibung"

[tourposition]
title = "Tourposition"
code_invalid = "Der Code darf nicht leer sein und muss eine Zahl sein."
description_invalid = "Die Beschreibung darf nicht leer und maximal 100 Zeichen lang sein."
updated = "Tourposition wurde gespeichert."

[touroperators]
title = "Touroperatoren"

[touroperator]
title = "Touroperator"
name = "Name"
name_invalid = "Der Name darf nicht leer sein und maximal 100 Zeichen lang sein."
updated = "Touroperator wurde gespeichert."

[tours]
title = "Touren"

[tour]
title = "Tour"
code = "Tourcode"
description = "Beschreibung"
tourpositions = "Tourpositionen"
code_invalid = "Der Code darf nicht leer sein und muss eine Zahl sein."
description_invalid = "Die Beschreibung darf nicht leer und maximal 100 Zeichen lang sein."
updated = "Tour wurde gespeichert."

[designer]
template = "Vorlage"
choose_image = "Bild wählen"
textdefinition = "Text"

textdefinitions = "Texte"
textdefinitions_outside_image_bounds = "Mind. ein Text liegt ausserhalb des Bilds."
save_successfull = "Vorlage wurde erfolgreich gespeichert."

[tickettemplates]
title = "Vorlagen"

[tickettemplate]
key = "Schlüssel"
image = "Bild"
touroperator = "Touroperator"
key_invalid = "Der Schlüssel darf nicht leer und maximal 50 Zeichen lang sein."

[textdefinition]
key = "Schlüssel"
description = "Beschreibung"
x = "X-Koordinate"
y = "Y-Koordinate"
width = "Breite"
height = "Höhe"

[errors]
db_foreignkey_constraint = "Die Entität wird noch verwendet und kann daher nicht gelöscht werden."
db_unique_constraint = "Die Informationen der Entität sind nicht eindeutig."
db_general = "Es ist ein Datenbank-Fehler aufgetreten."
general = "Es ist ein Fehler aufgetreten."
