<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="/">{{ "navigation_brand"|translated }}</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			{% for item in items %}
				{% set activeClass = (item.key == activeKey) ? 'active' : '' %}
				<li class="nav-item {{ activeClass }}">
					<a class="nav-link" href="{{ item.href() }}">{{ item.label() }}</a>
				</li>
			{% endfor %}
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="languageMenuDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					{{ "language"|translated }}
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageMenuDropdown">
					<a class="dropdown-item" href="javascript:setLanguage('en')">{{ "language_en"|translated }}</a>
					<a class="dropdown-item" href="javascript:setLanguage('de')">{{ "language_de"|translated }}</a>
				</div>
			</li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					{{ user.displayName() }}
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="javascript:logout()">{{ "navigation_logout"|translated }}</a>
				</div>
			</li>
		</ul>
	</div>

	<script>
		function logout() {
			document.cookie = "ACCESS_TOKEN=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
			document.cookie = "REFRESH_TOKEN=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
			keycloak.logout();
		}

		function setLanguage(language) {
			document.cookie = "USER_LANGUAGE=" + language + "; path=/";
			window.location.reload();
		}
	</script>
</nav>