import java.util.function.Consumer
import java.util.function.Predicate

plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    providedCompile 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'
    providedCompile 'org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final'
    providedCompile 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:2.0.1.Final'
    providedCompile 'javax:javaee-api:8.0'
    implementation name: 'ticket_recognition_lib-1.0'
}

task addExternalLibraries {
    doFirst {
        project.delete(files("src/main/resources/imported/"))
    }

    doLast {
        final Set<String> expectedDirectories = new HashSet<>()
        expectedDirectories.add("libs")
        expectedDirectories.add("tessdata")
        copy {
            from(zipTree("libs/ticket_recognition_lib-1.0.jar")) {
                include 'libs/**'
                include 'tessdata/**'
            }
            into "src/main/resources/imported/"
        }
    }
}

group = 'ticket-recognition'
version = '1.0.0-SNAPSHOT'
description = 'Ticketrecognition Web'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
