{% extends "base.html" %}
{% from 'component.html' import component %}

{% block title %}CTI{% endblock %}

{% block content %}
	{{ component(navigation) }}

	<main class="mb-3">
		<script>
			function onClear() {
				document.getElementById('key').value = "";
			}
		</script>
		<div class="container">
			
			<div class="row">
				<div class="col-12">
					<div class="card my-3">
						<div class="card-header d-flex justify-content-between align-items-center">
							<span class="title">{{ "tickettemplates_title"|translated }}</span>
							<div>
								<a class="btn btn-primary" href="/admin/designer/" role="button">
									<span class="oi oi-plus"></span>
								</a>
							</div>
						</div>
						<div class="card-body">
							<form method="POST">
								<div class="form-row">
									<div class="form-group col-12 col-sm-3">
										<label for="key">{{ "tickettemplate_key"|translated }}</label>
										<input type="text" name="key" class="form-control" id="key" placeholder="{{ 'tickettemplate_key'|translated }}" value="{{state.filter.key}}">
									</div>
								</div>
								<button type="submit" class="btn btn-primary">{{ "search"|translated }}</button>
								<button type="button" class="btn" onclick="onClear()">{{ "reset"|translated }}</button>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="row">

				{% for template in state.items %}
				<div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
					<a href="/admin/designer/{{ template.id() }}" class="card-link">
						<div class="card voucher-card">
							<img src="/admin/images/ticket-template/{{ template.imageFilename() }}" class="card-img-top">
							<div class="card-body">
								<h5>{{ template.key() }}</h5>
							</div>
						</div>
					</a>
				</div>
				{% endfor %}
				
			</div>
			
		</div>
	</main>
{% endblock %}
