# Heavily based on https://www.cloudreach.com/en/insights/blog/containerize-this-how-to-use-php-apache-mysql-within-docker-containers/
ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule remoteip_module /usr/local/apache2/modules/mod_remoteip.so

<VirtualHost *:80>
	ProxyPreserveHost On
	RequestHeader set Connection ""
	RemoteIPHeader X-Forwarded-For
	RequestHeader set X-Forwarded-Proto http
	
	ProxyPass "/auth/" "http://auth:8080/auth/"
	ProxyPassReverse "/auth/" "http://auth:8080/auth/"

    ProxyPass "/java/" "http://java:8080/"
	ProxyPassReverse "/java/" "http://java:8080/"

    ProxyPass "/public/" !
    ProxyPass "/submission.zip" !

    ProxyPassMatch ^/.*$ fcgi://php:9000/var/www/html/index.php

    DocumentRoot /var/www/html/
    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>